# JSFWLA104

./: README.md
JWDLA101/JWDLA101/: pom.xml
JWDLA101/JWDLA101/src/main/java/com/jsp/connection/: ConnectionUtils.java  SQLServerConnUtils.java
JWDLA101/JWDLA101/src/main/java/com/jsp/dao/: AccountDao.java  AccountDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  main.java
JWDLA101/JWDLA101/src/main/java/com/jsp/fillter/: CookieFilter.java  EncodingFilter.java  HibernateFilter.java
JWDLA101/JWDLA101/src/main/java/com/jsp/model/: Account.java  Employee.java
JWDLA101/JWDLA101/src/main/java/com/jsp/servlet/: CreateEmployeeServlet.java  EmployeeListServlet.java  HomeServlet.java  LoginServlet.java
JWDLA101/JWDLA101/src/main/java/com/jsp/utils/: DBUtils.java  HibernateUtils.java  MyUtils.java
JWDLA101/JWDLA101/src/main/resources/: hibernate.cfg.xml
JWDLA101/JWDLA101/src/main/webapp/WEB-INF/: index.jsp  web.xml
JWDLA101/JWDLA101/src/main/webapp/WEB-INF/css/: createEmployee.css  employeeList.css  home.css  login.css
JWDLA101/JWDLA101/src/main/webapp/WEB-INF/js/: actionMenu.js
JWDLA101/JWDLA101/src/main/webapp/WEB-INF/views/: EmployeeList.jsp  EmployeeListView.jsp  createEmployee.jsp  createEmployeeView.jsp  homeView.jsp  loginView.jsp
JWDLA101/JWDLA101/src/test/java/com/jsp/dao/: AccountDaoTest.java  EmployeeDaoTest.java
